server.port=8585

spring.datasource.url=jdbc:mysql://localhost:3306/flo_db
spring.datasource.username=root
spring.datasource.password=1234

# thymeleaf 사용 여부 (default = true)
spring.thymeleaf.enabled=true
# thymeleaf 캐시 여부 (default = true)
spring.thymeleaf.cache=false
# thymeleaf 파일 시작 위치 ( /resources/templates/views/ )
spring.thymeleaf.prefix=classpath:/templates/views/
# thymeleaf 파일 유형 (.html)
spring.thymeleaf.suffix=.html

# 파일 전송 사용 여부
spring.servlet.multipart.enabled=true
# MultipartFile 최대 크기
spring.servlet.multipart.max-file-size=100MB
# MultipartFile과 데이터를 포함한 전체 크기
spring.servlet.multipart.max-request-size=110MB